# pracs

./: pom.xml
src/main/java/com/cric/controller/: AppController.java
src/main/java/com/cric/service/: UserService.java  UserServiceImpl.java
src/main/java/com/pracs/controller/: AppController.java
src/main/java/com/pracs/dao/: UserDao.java
src/main/java/com/pracs/domain/: User.java
src/main/java/com/pracs/filter/: AppFilter.java
src/main/java/com/pracs/model/: User.java
src/main/java/com/pracs/service/: UserService.java  UserServiceImpl.java
src/main/java/com/pracs/util/: ValidateUtil.java
src/main/resources/: db.properties  hibernate.xml
src/main/resources/hbm/: User.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
